<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="body">
    <header class="site-header">
        <section class="header-section">
            <div class="header-section__wrapper container">
                <h1 class="header-section__title">Where in the world?</h1>
                <button class="header-section__btn">
                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5532 10.815C7.66857 10.815 4.51929 7.92783 4.51929 4.36821C4.51929 3.0253 4.96679 1.78158 5.73143 0.75C2.69036 1.69515 0.5 4.33122 0.5 7.43807C0.5 11.3385 3.94929 14.5 8.20357 14.5C11.5929 14.5 14.4696 12.4932 15.5 9.70452C14.375 10.4048 13.0161 10.815 11.5532 10.815Z" fill="white"/>
                    </svg>
                    <p class="header-section__text">Light Mode</p>                     
                </button>
            </div>
        </section>
    </header>
    
    <main class="sita-main">
        <section class="hero-section">
            <div class="hero-section__wrapper container">
                <div class="hero-section__filter-wrapper">
                    <input class="hero-section__filter-input" type="text" placeholder="Search for a country…" name="search" autocomplete="off">
                    <form action="#" class="hero-section__form">
                        <select name="select" class="hero-section__select">
                            <option value="Filter by Region" class="hero-section__regions" disabled selected>Filter by Region</option>
                            <option value="Africa" class="hero-section__regions">Africa</option>
                            <option value="America" class="hero-section__regions">America</option>
                            <option value="Asia" class="hero-section__regions">Asia</option>
                            <option value="Europe" class="hero-section__regions">Europe</option>
                            <option value="Oceania" class="hero-section__regions">Oceania</option>
                        </select>
                        <button class="hero-section__btn">GO</button>
                    </form>
                </div>
                <ul class="hero-section__list">
                    <li class="hero-section__card">
                        <img class="hero-section__item-img" src="./img/1280px-Flag_of_Germany.svg.svg" alt="" width="300" height="160">
                        <div class="hero-section__item-content-wrapper">
                            <h3 class="hero-section__item-title">United States of America</h3>
                            <p class="hero-section__item-text"><b>Population:</b> 323,947,000</p>
                            <p class="hero-section__item-text"><b>Region:</b>Americas</p>
                            <p class="hero-section__item-text"><b>Capital: </b>Washington, D.C.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <template class="template">
        <li class="hero-section__card">
            <img class="hero-section__item-img" src="./img/1280px-Flag_of_Germany.svg.svg" alt="" width="300" height="160">
            <div class="hero-section__item-content-wrapper">
                <h3 class="hero-section__item-title">United States of America</h3>
                <p class="hero-section__item-text" id="population" ><b>Population:</b> 323,947,000</p>
                <p class="hero-section__item-text" id="region" ><b>Region:</b>Americas</p>
                <p class="hero-section__item-text" id="capital"><b>Capital: </b>Washington, D.C.</p>
                <p class="hero-section__item-text" id="borders"><b>Capital: </b>Washington, D.C.</p>
            </div>
        </li>
    </template>

    <script src="./index.js"></script>
</body>
</html>